\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ABSTRACT}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  THAI ABSTRACT}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ACKNOWLEDGMENTS}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  CONTENTS}{viii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF TABLES}{ix}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF FIGURES}{x}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF SYMBOLS}{xii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF TECHNICAL VOCABULARY AND ABBREVATIONS}{xiii}{Doc-Start}\protected@file@percent }
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapterxx}{\mdseries  \bf  CHAPTER}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {1.}\hskip -0.5em Introduction}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Keywords}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement, Motivation, and Potential Benefits}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Type}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed Method}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Approach}{1}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Literature Review and Survey}{2}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Data Collection}{2}{subsubsection.1.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}Data Preparation}{2}{subsubsection.1.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.4}Construct the Model}{2}{subsubsection.1.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.5}Design User Interface}{2}{subsubsection.1.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.6}Build a Web Application}{2}{subsubsection.1.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.7}Validation}{2}{subsubsection.1.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objectives}{2}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Scope}{3}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Original Engineering Content}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Web Application}{3}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Customer Behavior Dataset}{3}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Group Recommendation Algorithm}{3}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Task Breakdown and Draft Schedule}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Semester 1}{3}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Semester 2}{4}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart for the First Semester}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:1_1}{{1.1}{6}{Gantt Chart for the First Semester}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gantt Chart for the Second Semester}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:1_2}{{1.2}{7}{Gantt Chart for the Second Semester}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Deliverables for Term 1}{7}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Deliverables for Term 2}{7}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {2.}\hskip -0.5em Background Theory and Related Work}}}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Theory}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technologies}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Research/Competing Solutions}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {3.}\hskip -0.5em Methodology and Design}}}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Functionality}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requirements}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Use Case Diagram}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:3usecase}{{3.1}{11}{Use Case Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Use Case Narrative}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Login}{12}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Register}{12}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Register}{12}{subsubsection.3.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Individual Recommendation}{13}{subsubsection.3.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}Group Recommendation}{14}{subsubsection.3.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.6}Edit the Food Preference}{14}{subsubsection.3.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.7}See the Favorite List}{14}{subsubsection.3.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.8}Logout}{15}{subsubsection.3.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Functional Breakdown Structure}{16}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Functional Breakdown Structure of the System}}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:3functional_breakdown}{{3.2}{16}{Functional Breakdown Structure of the System}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}System Overview}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System Overview}}{17}{figure.3.3}\protected@file@percent }
\newlabel{fig:3system_overview}{{3.3}{17}{System Overview}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Restaurant Recommender System Architect}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces System Architecture}}{18}{figure.3.4}\protected@file@percent }
\newlabel{fig:3architect}{{3.4}{18}{System Architecture}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}App Server Architecture}{19}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces App Server Architecture}}{19}{figure.3.5}\protected@file@percent }
\newlabel{fig:3arch_appserver}{{3.5}{19}{App Server Architecture}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}App Client Architecture}{20}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces App Client Architecture}}{20}{figure.3.6}\protected@file@percent }
\newlabel{fig:3arch_appclient}{{3.6}{20}{App Client Architecture}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Recommender Architecture}{20}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Recommender Architecture}}{21}{figure.3.7}\protected@file@percent }
\newlabel{fig:3arch_recommender}{{3.7}{21}{Recommender Architecture}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Data Service Architecture}{21}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Data Service Architecture}}{21}{figure.3.8}\protected@file@percent }
\newlabel{fig:3arch_dataservice}{{3.8}{21}{Data Service Architecture}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Database Architecture}{22}{subsubsection.3.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces App Server Architecture}}{22}{figure.3.9}\protected@file@percent }
\newlabel{fig:3arch_database}{{3.9}{22}{App Server Architecture}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Journey}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Activity Diagrams}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Registration}{23}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Registration Activity Diagram}}{23}{figure.3.10}\protected@file@percent }
\newlabel{fig:3actdiagram_register}{{3.10}{23}{Registration Activity Diagram}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Individual Restaurant Recommendation}{24}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Individual Restaurant Recommendation Activity Diagram}}{24}{figure.3.11}\protected@file@percent }
\newlabel{fig:3actdiagram_indirec}{{3.11}{24}{Individual Restaurant Recommendation Activity Diagram}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Registration}{25}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Group Restaurant Recommendation Activity Diagram}}{25}{figure.3.12}\protected@file@percent }
\newlabel{fig:3actdiagram_grouprec}{{3.12}{25}{Group Restaurant Recommendation Activity Diagram}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sequence Diagrams}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Registration}{26}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Registration Sequence Diagram}}{26}{figure.3.13}\protected@file@percent }
\newlabel{fig:3seqdiagram_register}{{3.13}{26}{Registration Sequence Diagram}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Individual Restaurant Recommendation}{27}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Individual Restaurant Recommendation Sequence Diagram}}{27}{figure.3.14}\protected@file@percent }
\newlabel{fig:3seqdiagram_register}{{3.14}{27}{Individual Restaurant Recommendation Sequence Diagram}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Create Group}{29}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Create Group Sequence Diagram}}{29}{figure.3.15}\protected@file@percent }
\newlabel{fig:3seqdiagram_creategroup}{{3.15}{29}{Create Group Sequence Diagram}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Group Restaurant Recommendation}{30}{subsubsection.3.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Create Group Sequence Diagram}}{30}{figure.3.16}\protected@file@percent }
\newlabel{fig:3seqdiagram_grouprec}{{3.16}{30}{Create Group Sequence Diagram}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Interface Design}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Login Page}{32}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Start Page User Interface Design}}{32}{figure.3.17}\protected@file@percent }
\newlabel{fig:3ui_StartPageUserInterfaceDesign}{{3.17}{32}{Start Page User Interface Design}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Registration Page}{33}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Registration Page User Interface Design}}{33}{figure.3.18}\protected@file@percent }
\newlabel{fig:3ui_RegistrationPageUserInterfaceDesign}{{3.18}{33}{Registration Page User Interface Design}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Profile Setup Page User Interface Design}}{34}{figure.3.19}\protected@file@percent }
\newlabel{fig:3ui_ProfileSetupPageUserInterfaceDesign}{{3.19}{34}{Profile Setup Page User Interface Design}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Individual Restaurant Recommendation Page}{35}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Home Page User Interface Design}}{35}{figure.3.20}\protected@file@percent }
\newlabel{fig:3ui_HomePageUserInterfaceDesign}{{3.20}{35}{Home Page User Interface Design}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Filter Window User Interface Design}}{36}{figure.3.21}\protected@file@percent }
\newlabel{fig:3ui_FilterWindowUserInterfaceDesign}{{3.21}{36}{Filter Window User Interface Design}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Recommendation Success Page User Interface Design}}{37}{figure.3.22}\protected@file@percent }
\newlabel{fig:3ui_RecommendationSuccessPageUserInterfaceDesign}{{3.22}{37}{Recommendation Success Page User Interface Design}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Group Restaurant Recommendation Page}{38}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Group Joining User Interface Design}}{38}{figure.3.23}\protected@file@percent }
\newlabel{fig:3ui_GroupJoiningUserInterfaceDesign}{{3.23}{38}{Group Joining User Interface Design}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Group Confirmation Page User Interface Design}}{39}{figure.3.24}\protected@file@percent }
\newlabel{fig:3ui_GroupConfirmationPageUserInterfaceDesign}{{3.24}{39}{Group Confirmation Page User Interface Design}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Group Recommendation Page User Interface Design}}{40}{figure.3.25}\protected@file@percent }
\newlabel{fig:3ui_GroupRecommendationPageUserInterfaceDesign}{{3.25}{40}{Group Recommendation Page User Interface Design}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Profile Page}{41}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Profile Management Page User Interface Design}}{41}{figure.3.26}\protected@file@percent }
\newlabel{fig:3ui_ProfileManagementPageUserInterfaceDesign}{{3.26}{41}{Profile Management Page User Interface Design}{figure.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Database Structure}{41}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Collections}{42}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Database Collection and Description}}{42}{table.3.1}\protected@file@percent }
\newlabel{tbl:3DatabaseCollectionandDescription}{{3.1}{42}{Database Collection and Description}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Schema}{42}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Restaurant Schema}}{42}{table.3.2}\protected@file@percent }
\newlabel{tbl:3RestaurantSchema}{{3.2}{42}{Restaurant Schema}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces User Schema}}{42}{table.3.3}\protected@file@percent }
\newlabel{tbl:3UserSchema}{{3.3}{42}{User Schema}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Recommendation Schema}}{43}{table.3.4}\protected@file@percent }
\newlabel{tbl:3RecommendationSchema}{{3.4}{43}{Recommendation Schema}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Category Schema}}{43}{table.3.5}\protected@file@percent }
\newlabel{tbl:3CategorySchema}{{3.5}{43}{Category Schema}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Favorite Schema}}{43}{table.3.6}\protected@file@percent }
\newlabel{tbl:3FavoriteSchema}{{3.6}{43}{Favorite Schema}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Indexing}{43}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Restaurant Collection’s Indexes}}{43}{figure.3.27}\protected@file@percent }
\newlabel{fig:3db_RestaurantCollectionsIndexes}{{3.27}{43}{Restaurant Collection’s Indexes}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces User Collection’s Indexes}}{44}{figure.3.28}\protected@file@percent }
\newlabel{fig:3db_UserCollectionsIndexes}{{3.28}{44}{User Collection’s Indexes}{figure.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Restaurant Recommendation Algorithm}{44}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Production Testing Plan}{44}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Production Deployment}{44}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}User Evaluation}{44}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Application Evaluation}{44}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Recommender Systems}{44}{section.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces test table method1}}{45}{table.3.7}\protected@file@percent }
\newlabel{tbl:method1}{{3.7}{45}{test table method1}{table.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Text Processing Algorithms}{45}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Algorithm I}{45}{subsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces The network model}}{45}{figure.3.29}\protected@file@percent }
\newlabel{fig:model2}{{3.29}{45}{The network model}{figure.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Algorithm II}{45}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}Algorithm SUB}{45}{subsubsection.3.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Development Tools}{45}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {4.}\hskip -0.5em Proposed Work}}}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{46}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces test table x1}}{46}{table.4.1}\protected@file@percent }
\newlabel{tbl:symbols}{{4.1}{46}{test table x1}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Specifications and Requirements}{46}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardware Module 1}{46}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Component 1}{46}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Logical Circuit Diagram}{46}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hardware Module 2}{46}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Component 1}{46}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Component 2}{46}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Path Finding Algorithm}{46}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Database Design}{46}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}GUI Design}{46}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {5.}\hskip -0.5em Implementation Results}}}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\citation{shen04}
\citation{*}
\bibstyle{kmutt}
\bibdata{string,cpe}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {6.}\hskip -0.5em Conclusions}}}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problems and Solutions}{48}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Works}{48}{section.6.2}\protected@file@percent }
\bibcite{shen04}{1}
\bibcite{bworld}{2}
\bibcite{zztest}{3}
\bibcite{bettstetter03}{4}
\bibcite{bianchi00}{5}
\bibcite{gupta98}{6}
\bibcite{hon02}{7}
\bibcite{santi05b}{8}
\bibcite{norros95}{9}
\bibcite{eun01}{10}
\bibcite{kim01}{11}
\bibcite{singh02}{12}
\bibcite{subramanian00}{13}
\bibcite{takagi84}{14}
\bibcite{yu04}{15}
\bibcite{barowski05}{16}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {References}}{49}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {Appendix}}{50}{section.6.2}\protected@file@percent }
\citation{norros95}
\citation{kim01}
\citation{eun01}
\@writefile{toc}{\contentsline {apdx}{A\hskip 1em First appendix title}{51}{section.6.2}\protected@file@percent }
\newlabel{eq:norros}{{A.1}{51}{Future Works}{equation.1.2.1}{}}
\newlabel{eq:loss_mva}{{A.2}{51}{Future Works}{equation.1.2.2}{}}
\newlabel{eq:mx}{{A.3}{51}{Future Works}{equation.1.2.3}{}}
\newlabel{eq:alpha}{{A.4}{51}{Future Works}{equation.1.2.4}{}}
\citation{eun01}
\@writefile{toc}{\contentsline {apdx}{B\hskip 1em Second appendix title}{53}{equation.1.2.5}\protected@file@percent }
\gdef \@abspage@last{67}
