This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: no-72.aux
The style file: kmutt.bst
Database file #1: string.bib
Database file #2: cpe.bib
Warning--empty year in WhatIsWebApplicationWebAppsAndItsBenefits
Warning--empty year in WhatisMachineLearning
Warning--empty year in Recommendersystem
Warning--empty year in Collaborativefiltering
Warning--empty year in AlgorithmsforDiscreteOptimization
Warning--empty year in Mathematicaloptimization
Warning--empty year in Geneticalgorithm
Warning--empty year in IntroductiontoGeneticAlgorithmsIncludingExampleCode
Warning--empty year in HTMLHyperTextMarkupLanguage
Warning--empty year in JavaScript
Warning--empty year in Manipulatingdocuments
Warning--empty year in TypeScript
Warning--empty year in IntroductiontoNodejs
Warning--empty year in WhydidwebuildReact
Warning--empty year in TOP10ADVANTAGESOFUSINGREACTJS
Warning--empty year in PythonTutorial
Warning--empty year in Top7ReasonsWhyYouNeedtoLearnPythonasaDataScientist
Warning--empty year in JupyterLabOverview
Warning--empty year in WhatIsFigmaa101Intro
Warning--empty year in AnoverviewofHTTP
Warning--empty year in HTTPrequestmethods
Warning--empty year in Statelessprotocol
Warning--empty year in WhatIsWebFramework
Warning--empty year in Express
Warning--empty year in Flask
Warning--empty year in WhatisNoSQL
Warning--empty year in WhatisMongoDBIntroductionArchitectureFeaturesExample
Warning--empty year in mongoose
Warning--empty year in GoogleAppEngineDocumentation
Warning--empty year in MongoDBAtlas
Warning--empty year in GraphAPI
Warning--empty year in Entréechoosefromaworldofdisheswithasingletouch
Warning--empty year in EatseeSeeitEatit
Warning--empty year in Tinderapp
Warning--empty year in BuildauserbasedcollaborativefilteringrecommendationengineforAnime
Warning--empty year in bworld
You've used 54 entries,
            2177 wiz_defined-function locations,
            1051 strings with 16096 characters,
and the built_in function-call counts, 14161 in all, are:
= -- 1426
> -- 543
< -- 4
+ -- 226
- -- 168
* -- 980
:= -- 2397
add.period$ -- 54
call.type$ -- 54
change.case$ -- 192
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 502
empty$ -- 1230
format.name$ -- 168
if$ -- 2966
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 19
newline$ -- 274
num.names$ -- 108
pop$ -- 425
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 569
swap$ -- 90
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 36
while$ -- 134
width$ -- 56
write$ -- 614
(There were 36 warnings)
