\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ABSTRACT}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  THAI ABSTRACT}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ACKNOWLEDGMENTS}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  CONTENTS}{x}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF TABLES}{xi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF FIGURES}{xii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF SYMBOLS}{xiv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF TECHNICAL VOCABULARY AND ABBREVATIONS}{xv}{Doc-Start}\protected@file@percent }
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapterxx}{\mdseries  \bf  CHAPTER}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {1.}\hskip -0.5em Introduction}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Keywords}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement, Motivation, and Potential Benefits}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Type}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed Method}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Approach}{1}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Literature Review and Survey}{2}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Data Collection}{2}{subsubsection.1.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}Data Preparation}{2}{subsubsection.1.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.4}Construct the Model}{2}{subsubsection.1.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.5}Design User Interface}{2}{subsubsection.1.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.6}Build a Web Application}{2}{subsubsection.1.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.7}Validation}{2}{subsubsection.1.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objectives}{2}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Scope}{3}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Original Engineering Content}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Web Application}{3}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Customer Behavior Dataset}{3}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Group Recommendation Algorithm}{3}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Task Breakdown and Draft Schedule}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Semester 1}{3}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Semester 2}{4}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart for the First Semester}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:1_1}{{1.1}{6}{Gantt Chart for the First Semester}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gantt Chart for the Second Semester}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:1_2}{{1.2}{7}{Gantt Chart for the Second Semester}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Deliverables for Term 1}{7}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Deliverables for Term 2}{7}{section.1.8}\protected@file@percent }
\citation{WhatIsWebApplicationWebAppsAndItsBenefits}
\citation{WhatisMachineLearning}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {2.}\hskip -0.5em Background Theory and Related Work}}}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Theory}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Web Application}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Information Collection}{9}{subsection.2.2.2}\protected@file@percent }
\citation{Recommendersystem}
\citation{Recommendersystem}
\citation{WhatisMachineLearning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Explicit Feedback}{10}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Implicit Feedback}{10}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Characteristics of Explicit and Implicit Feedback}}{10}{table.2.1}\protected@file@percent }
\newlabel{tbl:2CharacteristicsofExplicitandImplicitFeedback}{{2.1}{10}{Characteristics of Explicit and Implicit Feedback}{table.2.1}{}}
\citation{Collaborativefiltering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Overview of Machine Learning}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Recommendation System Techniques}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Content-based Filtering Technique}{11}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Collaborative Filtering Technique}{12}{subsubsection.2.2.4.2}\protected@file@percent }
\newlabel{fig:2cfprocess}{{2.2.4.2}{12}{Collaborative Filtering Technique}{subsubsection.2.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Collaborative Filtering Process}}{12}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.2.1}Memory-based}{12}{paragraph.2.2.4.2.1}\protected@file@percent }
\citation{Recommendersystem}
\citation{Recommendersystem}
\newlabel{eq:simil}{{2.1}{13}{Memory-based}{equation.2.2.1}{}}
\newlabel{eq:cos}{{2.2}{13}{Memory-based}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.2.2}Model-based}{13}{paragraph.2.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Hybrid Filtering Technique}{13}{subsubsection.2.2.4.3}\protected@file@percent }
\citation{AlgorithmsforDiscreteOptimization}
\citation{Mathematicaloptimization}
\citation{Geneticalgorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Aggregation Mechanism}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Optimization Techniques}{14}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Genetic Algorithm}{14}{subsection.2.2.7}\protected@file@percent }
\citation{IntroductiontoGeneticAlgorithmsIncludingExampleCode}
\citation{IntroductiontoGeneticAlgorithmsIncludingExampleCode}
\citation{Geneticalgorithm}
\citation{HTMLHyperTextMarkupLanguage}
\citation{JavaScript}
\citation{Manipulatingdocuments}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technologies}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Development Tools}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}HTML}{16}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}JavaScript}{16}{subsubsection.2.3.1.2}\protected@file@percent }
\citation{TypeScript}
\citation{IntroductiontoNodejs}
\citation{WhydidwebuildReact}
\citation{TOP10ADVANTAGESOFUSINGREACTJS}
\citation{PythonTutorial}
\citation{Top7ReasonsWhyYouNeedtoLearnPythonasaDataScientist}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}TypeScript}{17}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Node.js}{17}{subsubsection.2.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}React}{17}{subsubsection.2.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}Python}{17}{subsubsection.2.3.1.6}\protected@file@percent }
\citation{JupyterLabOverview}
\citation{WhatIsFigmaa101Intro}
\citation{AnoverviewofHTTP}
\citation{AnoverviewofHTTP}
\citation{HTTPrequestmethods}
\citation{Statelessprotocol}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.7}JupyterLab}{18}{subsubsection.2.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.8}Figma}{18}{subsubsection.2.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}HTTP}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{fig:2http}{{2.3.2}{18}{HTTP}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Communication Through an HTTP Protocol}}{18}{figure.2.2}\protected@file@percent }
\citation{WhatIsWebFramework}
\citation{Express}
\citation{Flask}
\citation{WhatisNoSQL}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Common HTTP Verbs}}{19}{table.2.2}\protected@file@percent }
\newlabel{tbl:2CommonHTTPVerbs}{{2.2}{19}{Common HTTP Verbs}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Web Application Framework}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Express}{19}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Flask}{19}{subsubsection.2.3.3.2}\protected@file@percent }
\citation{WhatisMongoDBIntroductionArchitectureFeaturesExample}
\citation{mongoose}
\citation{GoogleAppEngineDocumentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Database Tools}{20}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}NoSQL}{20}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces NoSQL Types and Description}}{20}{table.2.3}\protected@file@percent }
\newlabel{tbl:2NoSQLTypesandDescription}{{2.3}{20}{NoSQL Types and Description}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}MongoDB}{20}{subsubsection.2.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Mongoose}{20}{subsubsection.2.3.4.3}\protected@file@percent }
\citation{MongoDBAtlas}
\citation{GraphAPI}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Mongoose’ Schema Types}}{21}{table.2.4}\protected@file@percent }
\newlabel{tbl:2MongooseSchemaTypes}{{2.4}{21}{Mongoose’ Schema Types}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Deployment Tools}{21}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Google Cloud App Engine}{21}{subsubsection.2.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}MongoDB Atlas}{21}{subsubsection.2.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}External Service}{21}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Facebook Graph API}{21}{subsubsection.2.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}Google Cloud Storage}{21}{subsubsection.2.3.6.2}\protected@file@percent }
\citation{Entréechoosefromaworldofdisheswithasingletouch}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Research/Competing Solutions}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Entrée}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{fig:2eatsee}{{2.4.1}{22}{Entrée}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshot of Entrée Application}}{22}{figure.2.3}\protected@file@percent }
\citation{EatseeSeeitEatit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Eatsee}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{fig:2eatseereal}{{2.4.2}{23}{Eatsee}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Screenshot of Eatsee Application}}{23}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Whatever Mans}{24}{subsection.2.4.3}\protected@file@percent }
\newlabel{fig:2whatman}{{2.4.3}{24}{Whatever Mans}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Screenshot of Whatever Mans Application}}{24}{figure.2.5}\protected@file@percent }
\citation{Tinderapp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tinder}{25}{subsection.2.4.4}\protected@file@percent }
\newlabel{fig:2tinder}{{2.4.4}{25}{Tinder}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Screenshot of Tinder Application}}{25}{figure.2.6}\protected@file@percent }
\citation{ExpertSystemsWithApplications}
\citation{MusicRecommender}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}On the design of Individual and Group Recommender Systems for Tourism Paper}{26}{subsection.2.4.5}\protected@file@percent }
\newlabel{fig:2grsk}{{2.4.5}{26}{On the design of Individual and Group Recommender Systems for Tourism Paper}{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces GRSK Architecture from the Paper}}{26}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Dynamic Music Recommender System Using Genetic Algorithm}{26}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {3.}\hskip -0.5em Methodology and Design}}}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Functionality}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requirements}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Use Case Diagram}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram}}{29}{figure.3.1}\protected@file@percent }
\newlabel{fig:3usecase}{{3.1}{29}{Use Case Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Use Case Narrative}{30}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Login}{30}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Register}{30}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Register}{30}{subsubsection.3.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Individual Recommendation}{31}{subsubsection.3.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}Group Recommendation}{32}{subsubsection.3.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.6}Edit the Food Preference}{32}{subsubsection.3.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.7}See the Favorite List}{32}{subsubsection.3.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.8}Logout}{33}{subsubsection.3.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Functional Breakdown Structure}{34}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Functional Breakdown Structure of the System}}{34}{figure.3.2}\protected@file@percent }
\newlabel{fig:3functional_breakdown}{{3.2}{34}{Functional Breakdown Structure of the System}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}System Overview}{35}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System Overview}}{35}{figure.3.3}\protected@file@percent }
\newlabel{fig:3system_overview}{{3.3}{35}{System Overview}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Restaurant Recommender System Architect}{36}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces System Architecture}}{36}{figure.3.4}\protected@file@percent }
\newlabel{fig:3architect}{{3.4}{36}{System Architecture}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}App Server Architecture}{37}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces App Server Architecture}}{37}{figure.3.5}\protected@file@percent }
\newlabel{fig:3arch_appserver}{{3.5}{37}{App Server Architecture}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}App Client Architecture}{38}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces App Client Architecture}}{38}{figure.3.6}\protected@file@percent }
\newlabel{fig:3arch_appclient}{{3.6}{38}{App Client Architecture}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Recommender Architecture}{38}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Recommender Architecture}}{39}{figure.3.7}\protected@file@percent }
\newlabel{fig:3arch_recommender}{{3.7}{39}{Recommender Architecture}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Data Service Architecture}{39}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Data Service Architecture}}{39}{figure.3.8}\protected@file@percent }
\newlabel{fig:3arch_dataservice}{{3.8}{39}{Data Service Architecture}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Database Architecture}{40}{subsubsection.3.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces App Server Architecture}}{40}{figure.3.9}\protected@file@percent }
\newlabel{fig:3arch_database}{{3.9}{40}{App Server Architecture}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Journey}{41}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Activity Diagrams}{41}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Registration}{41}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Registration Activity Diagram}}{41}{figure.3.10}\protected@file@percent }
\newlabel{fig:3actdiagram_register}{{3.10}{41}{Registration Activity Diagram}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Individual Restaurant Recommendation}{42}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Individual Restaurant Recommendation Activity Diagram}}{42}{figure.3.11}\protected@file@percent }
\newlabel{fig:3actdiagram_indirec}{{3.11}{42}{Individual Restaurant Recommendation Activity Diagram}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Registration}{43}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Group Restaurant Recommendation Activity Diagram}}{43}{figure.3.12}\protected@file@percent }
\newlabel{fig:3actdiagram_grouprec}{{3.12}{43}{Group Restaurant Recommendation Activity Diagram}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sequence Diagrams}{44}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Registration}{44}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Registration Sequence Diagram}}{44}{figure.3.13}\protected@file@percent }
\newlabel{fig:3seqdiagram_register}{{3.13}{44}{Registration Sequence Diagram}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Individual Restaurant Recommendation}{45}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Individual Restaurant Recommendation Sequence Diagram}}{45}{figure.3.14}\protected@file@percent }
\newlabel{fig:3seqdiagram_register}{{3.14}{45}{Individual Restaurant Recommendation Sequence Diagram}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Create Group}{47}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Create Group Sequence Diagram}}{47}{figure.3.15}\protected@file@percent }
\newlabel{fig:3seqdiagram_creategroup}{{3.15}{47}{Create Group Sequence Diagram}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Group Restaurant Recommendation}{48}{subsubsection.3.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Create Group Sequence Diagram}}{48}{figure.3.16}\protected@file@percent }
\newlabel{fig:3seqdiagram_grouprec}{{3.16}{48}{Create Group Sequence Diagram}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Interface Design}{49}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Login Page}{50}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Start Page User Interface Design}}{50}{figure.3.17}\protected@file@percent }
\newlabel{fig:3ui_StartPageUserInterfaceDesign}{{3.17}{50}{Start Page User Interface Design}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Registration Page}{51}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Registration Page User Interface Design}}{51}{figure.3.18}\protected@file@percent }
\newlabel{fig:3ui_RegistrationPageUserInterfaceDesign}{{3.18}{51}{Registration Page User Interface Design}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Profile Setup Page User Interface Design}}{52}{figure.3.19}\protected@file@percent }
\newlabel{fig:3ui_ProfileSetupPageUserInterfaceDesign}{{3.19}{52}{Profile Setup Page User Interface Design}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Individual Restaurant Recommendation Page}{53}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Home Page User Interface Design}}{53}{figure.3.20}\protected@file@percent }
\newlabel{fig:3ui_HomePageUserInterfaceDesign}{{3.20}{53}{Home Page User Interface Design}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Filter Window User Interface Design}}{54}{figure.3.21}\protected@file@percent }
\newlabel{fig:3ui_FilterWindowUserInterfaceDesign}{{3.21}{54}{Filter Window User Interface Design}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Recommendation Success Page User Interface Design}}{55}{figure.3.22}\protected@file@percent }
\newlabel{fig:3ui_RecommendationSuccessPageUserInterfaceDesign}{{3.22}{55}{Recommendation Success Page User Interface Design}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Group Restaurant Recommendation Page}{56}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Group Joining User Interface Design}}{56}{figure.3.23}\protected@file@percent }
\newlabel{fig:3ui_GroupJoiningUserInterfaceDesign}{{3.23}{56}{Group Joining User Interface Design}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Group Confirmation Page User Interface Design}}{57}{figure.3.24}\protected@file@percent }
\newlabel{fig:3ui_GroupConfirmationPageUserInterfaceDesign}{{3.24}{57}{Group Confirmation Page User Interface Design}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Group Recommendation Page User Interface Design}}{58}{figure.3.25}\protected@file@percent }
\newlabel{fig:3ui_GroupRecommendationPageUserInterfaceDesign}{{3.25}{58}{Group Recommendation Page User Interface Design}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Profile Page}{59}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Profile Management Page User Interface Design}}{59}{figure.3.26}\protected@file@percent }
\newlabel{fig:3ui_ProfileManagementPageUserInterfaceDesign}{{3.26}{59}{Profile Management Page User Interface Design}{figure.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Database Structure}{59}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Collections}{60}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Database Collection and Description}}{60}{table.3.1}\protected@file@percent }
\newlabel{tbl:3DatabaseCollectionandDescription}{{3.1}{60}{Database Collection and Description}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Schema}{60}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Restaurant Schema}}{60}{table.3.2}\protected@file@percent }
\newlabel{tbl:3RestaurantSchema}{{3.2}{60}{Restaurant Schema}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces User Schema}}{60}{table.3.3}\protected@file@percent }
\newlabel{tbl:3UserSchema}{{3.3}{60}{User Schema}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Recommendation Schema}}{61}{table.3.4}\protected@file@percent }
\newlabel{tbl:3RecommendationSchema}{{3.4}{61}{Recommendation Schema}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Category Schema}}{61}{table.3.5}\protected@file@percent }
\newlabel{tbl:3CategorySchema}{{3.5}{61}{Category Schema}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Favorite Schema}}{61}{table.3.6}\protected@file@percent }
\newlabel{tbl:3FavoriteSchema}{{3.6}{61}{Favorite Schema}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Indexing}{61}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Restaurant Collection’s Indexes}}{61}{figure.3.27}\protected@file@percent }
\newlabel{fig:3db_RestaurantCollectionsIndexes}{{3.27}{61}{Restaurant Collection’s Indexes}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces User Collection’s Indexes}}{62}{figure.3.28}\protected@file@percent }
\newlabel{fig:3db_UserCollectionsIndexes}{{3.28}{62}{User Collection’s Indexes}{figure.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Restaurant Recommendation Algorithm}{62}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Production Testing Plan}{62}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Production Deployment}{62}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}User Evaluation}{62}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Application Evaluation}{62}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Recommender Systems}{62}{section.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces test table method1}}{63}{table.3.7}\protected@file@percent }
\newlabel{tbl:method1}{{3.7}{63}{test table method1}{table.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Text Processing Algorithms}{63}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Algorithm I}{63}{subsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces The network model}}{63}{figure.3.29}\protected@file@percent }
\newlabel{fig:model2}{{3.29}{63}{The network model}{figure.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Algorithm II}{63}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}Algorithm SUB}{63}{subsubsection.3.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Development Tools}{63}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {4.}\hskip -0.5em Proposed Work}}}{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{64}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces test table x1}}{64}{table.4.1}\protected@file@percent }
\newlabel{tbl:symbols}{{4.1}{64}{test table x1}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Specifications and Requirements}{64}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardware Module 1}{64}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Component 1}{64}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Logical Circuit Diagram}{64}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hardware Module 2}{64}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Component 1}{64}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Component 2}{64}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Path Finding Algorithm}{64}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Database Design}{64}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}GUI Design}{64}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {5.}\hskip -0.5em Implementation Results}}}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\citation{shen04}
\citation{*}
\bibstyle{kmutt}
\bibdata{string,cpe}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {6.}\hskip -0.5em Conclusions}}}{66}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problems and Solutions}{66}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Works}{66}{section.6.2}\protected@file@percent }
\bibcite{WhatIsWebApplicationWebAppsAndItsBenefits}{1}
\bibcite{WhatisMachineLearning}{2}
\bibcite{Recommendersystem}{3}
\bibcite{Collaborativefiltering}{4}
\bibcite{AlgorithmsforDiscreteOptimization}{5}
\bibcite{Mathematicaloptimization}{6}
\bibcite{Geneticalgorithm}{7}
\bibcite{IntroductiontoGeneticAlgorithmsIncludingExampleCode}{8}
\bibcite{HTMLHyperTextMarkupLanguage}{9}
\bibcite{JavaScript}{10}
\bibcite{Manipulatingdocuments}{11}
\bibcite{TypeScript}{12}
\bibcite{IntroductiontoNodejs}{13}
\bibcite{WhydidwebuildReact}{14}
\bibcite{TOP10ADVANTAGESOFUSINGREACTJS}{15}
\bibcite{PythonTutorial}{16}
\bibcite{Top7ReasonsWhyYouNeedtoLearnPythonasaDataScientist}{17}
\bibcite{JupyterLabOverview}{18}
\bibcite{WhatIsFigmaa101Intro}{19}
\bibcite{AnoverviewofHTTP}{20}
\bibcite{HTTPrequestmethods}{21}
\bibcite{Statelessprotocol}{22}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {References}}{67}{section.6.2}\protected@file@percent }
\bibcite{WhatIsWebFramework}{23}
\bibcite{Express}{24}
\bibcite{Flask}{25}
\bibcite{WhatisNoSQL}{26}
\bibcite{WhatisMongoDBIntroductionArchitectureFeaturesExample}{27}
\bibcite{mongoose}{28}
\bibcite{shen04}{29}
\bibcite{RecommendationSystemsPrinciples}{30}
\bibcite{GoogleAppEngineDocumentation}{31}
\bibcite{MongoDBAtlas}{32}
\bibcite{GraphAPI}{33}
\bibcite{Entréechoosefromaworldofdisheswithasingletouch}{34}
\bibcite{EatseeSeeitEatit}{35}
\bibcite{Tinderapp}{36}
\bibcite{ExpertSystemsWithApplications}{37}
\bibcite{BuildauserbasedcollaborativefilteringrecommendationengineforAnime}{38}
\bibcite{MusicRecommender}{39}
\bibcite{bworld}{40}
\bibcite{zztest}{41}
\bibcite{bettstetter03}{42}
\bibcite{bianchi00}{43}
\bibcite{gupta98}{44}
\bibcite{hon02}{45}
\bibcite{santi05b}{46}
\bibcite{norros95}{47}
\bibcite{eun01}{48}
\bibcite{kim01}{49}
\bibcite{singh02}{50}
\bibcite{subramanian00}{51}
\bibcite{takagi84}{52}
\bibcite{yu04}{53}
\bibcite{barowski05}{54}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {Appendix}}{70}{section.6.2}\protected@file@percent }
\citation{norros95}
\citation{kim01}
\citation{eun01}
\@writefile{toc}{\contentsline {apdx}{A\hskip 1em First appendix title}{71}{section.6.2}\protected@file@percent }
\newlabel{eq:norros}{{A.1}{71}{Future Works}{equation.1.2.1}{}}
\newlabel{eq:loss_mva}{{A.2}{71}{Future Works}{equation.1.2.2}{}}
\newlabel{eq:mx}{{A.3}{71}{Future Works}{equation.1.2.3}{}}
\newlabel{eq:alpha}{{A.4}{71}{Future Works}{equation.1.2.4}{}}
\citation{eun01}
\@writefile{toc}{\contentsline {apdx}{B\hskip 1em Second appendix title}{73}{equation.1.2.5}\protected@file@percent }
\gdef \@abspage@last{89}
