This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: no-72.aux
The style file: kmutt.bst
Database file #1: string.bib
Database file #2: cpe.bib
Warning--empty year in WhatIsWebApplicationWebAppsAndItsBenefits
Warning--empty year in WhatisMachineLearning
Warning--empty year in Recommendersystem
Warning--empty year in Collaborativefiltering
Warning--empty year in AlgorithmsforDiscreteOptimization
Warning--empty year in Mathematicaloptimization
Warning--empty year in Geneticalgorithm
Warning--empty year in IntroductiontoGeneticAlgorithmsIncludingExampleCode
Warning--empty year in HTMLHyperTextMarkupLanguage
Warning--empty year in JavaScript
Warning--empty year in Manipulatingdocuments
Warning--empty year in TypeScript
Warning--empty year in IntroductiontoNodejs
Warning--empty year in WhydidwebuildReact
Warning--empty year in TOP10ADVANTAGESOFUSINGREACTJS
Warning--empty year in PythonTutorial
Warning--empty year in Top7ReasonsWhyYouNeedtoLearnPythonasaDataScientist
Warning--empty year in JupyterLabOverview
Warning--empty year in WhatIsFigmaa101Intro
Warning--empty year in AnoverviewofHTTP
Warning--empty year in HTTPrequestmethods
Warning--empty year in Statelessprotocol
Warning--empty year in WhatIsWebFramework
Warning--empty year in Express
Warning--empty year in Flask
Warning--empty year in WhatisNoSQL
Warning--empty year in WhatisMongoDBIntroductionArchitectureFeaturesExample
Warning--empty year in mongoose
Warning--empty year in GoogleAppEngineDocumentation
Warning--empty year in MongoDBAtlas
Warning--empty year in GraphAPI
Warning--empty year in Entréechoosefromaworldofdisheswithasingletouch
Warning--empty year in EatseeSeeitEatit
Warning--empty year in Tinderapp
You've used 36 entries,
            2177 wiz_defined-function locations,
            956 strings with 13428 characters,
and the built_in function-call counts, 7940 in all, are:
= -- 804
> -- 279
< -- 0
+ -- 119
- -- 82
* -- 466
:= -- 1383
add.period$ -- 36
call.type$ -- 36
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 258
empty$ -- 719
format.name$ -- 82
if$ -- 1650
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 2
newline$ -- 183
num.names$ -- 72
pop$ -- 315
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 181
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 34
while$ -- 72
width$ -- 38
write$ -- 400
(There were 34 warnings)
