This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: no-72.aux
The style file: kmutt.bst
Database file #1: string.bib
Database file #2: cpe.bib
Warning--empty year in WhatIsWebApplicationWebAppsAndItsBenefits
Warning--empty year in WhatisMachineLearning
Warning--empty year in Recommendersystem
Warning--empty year in Collaborativefiltering
Warning--empty year in AlgorithmsforDiscreteOptimization
Warning--empty year in Mathematicaloptimization
Warning--empty year in Geneticalgorithm
Warning--empty year in IntroductiontoGeneticAlgorithmsIncludingExampleCode
Warning--empty year in HTMLHyperTextMarkupLanguage
Warning--empty year in JavaScript
Warning--empty year in Manipulatingdocuments
Warning--empty year in TypeScript
Warning--empty year in IntroductiontoNodejs
Warning--empty year in WhydidwebuildReact
Warning--empty year in TOP10ADVANTAGESOFUSINGREACTJS
Warning--empty year in PythonTutorial
Warning--empty year in Top7ReasonsWhyYouNeedtoLearnPythonasaDataScientist
Warning--empty year in JupyterLabOverview
Warning--empty year in WhatIsFigmaa101Intro
Warning--empty year in AnoverviewofHTTP
Warning--empty year in HTTPrequestmethods
Warning--empty year in Statelessprotocol
Warning--empty year in WhatIsWebFramework
Warning--empty year in Express
Warning--empty year in Flask
Warning--empty year in WhatisNoSQL
Warning--empty year in WhatisMongoDBIntroductionArchitectureFeaturesExample
Warning--empty year in mongoose
Warning--empty year in GoogleAppEngineDocumentation
Warning--empty year in MongoDBAtlas
Warning--empty year in GraphAPI
Warning--empty year in Entréechoosefromaworldofdisheswithasingletouch
Warning--empty year in EatseeSeeitEatit
Warning--empty year in Whatevermans
Warning--empty year in Tinderapp
Warning--empty year in BuildauserbasedcollaborativefilteringrecommendationengineforAnime
You've used 38 entries,
            2177 wiz_defined-function locations,
            966 strings with 13917 characters,
and the built_in function-call counts, 8370 in all, are:
= -- 848
> -- 293
< -- 0
+ -- 125
- -- 86
* -- 490
:= -- 1457
add.period$ -- 38
call.type$ -- 38
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 272
empty$ -- 759
format.name$ -- 86
if$ -- 1740
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 2
newline$ -- 193
num.names$ -- 76
pop$ -- 333
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 191
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 36
while$ -- 76
width$ -- 40
write$ -- 422
(There were 36 warnings)
