\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ABSTRACT}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  THAI ABSTRACT}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ACKNOWLEDGMENTS}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  CONTENTS}{xi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF TABLES}{xii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF FIGURES}{xiii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF SYMBOLS}{xviii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF TECHNICAL VOCABULARY AND ABBREVATIONS}{xix}{Doc-Start}\protected@file@percent }
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapterxx}{\mdseries  \bf  CHAPTER}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {1.}\hskip -0.5em Introduction}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Keywords}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement, Motivation, and Potential Benefits}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Type}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed Method}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Approach}{1}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Literature Review and Survey}{2}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Data Collection}{2}{subsubsection.1.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}Data Preparation}{2}{subsubsection.1.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.4}Construct the Model}{2}{subsubsection.1.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.5}Design User Interface}{2}{subsubsection.1.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.6}Build a Web Application}{2}{subsubsection.1.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.7}Validation}{2}{subsubsection.1.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objectives}{2}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Scope}{3}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Original Engineering Content}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Web Application}{3}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Customer Behavior Dataset}{3}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Group Recommendation Algorithm}{3}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Task Breakdown and Draft Schedule}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Semester 1}{3}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Semester 2}{4}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart for the First Semester}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:1_1}{{1.1}{6}{Gantt Chart for the First Semester}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gantt Chart for the Second Semester}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:1_2}{{1.2}{7}{Gantt Chart for the Second Semester}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Deliverables for Term 1}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Deliverables for Term 2}{8}{section.1.8}\protected@file@percent }
\citation{WhatIsWebApplicationWebAppsAndItsBenefits}
\citation{WhatisMachineLearning}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {2.}\hskip -0.5em Background Theory and Related Work}}}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Theory}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Web Application}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Information Collection}{9}{subsection.2.2.2}\protected@file@percent }
\citation{Recommendersystem}
\citation{Recommendersystem}
\citation{WhatisMachineLearning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Explicit Feedback}{10}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Implicit Feedback}{10}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Characteristics of Explicit and Implicit Feedback}}{10}{table.2.1}\protected@file@percent }
\newlabel{tbl:2CharacteristicsofExplicitandImplicitFeedback}{{2.1}{10}{Characteristics of Explicit and Implicit Feedback}{table.2.1}{}}
\citation{Collaborativefiltering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Overview of Machine Learning}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Recommendation System Techniques}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Content-based Filtering Technique}{11}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Collaborative Filtering Technique}{12}{subsubsection.2.2.4.2}\protected@file@percent }
\newlabel{fig:2cfprocess}{{2.2.4.2}{12}{Collaborative Filtering Technique}{subsubsection.2.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Collaborative Filtering Process}}{12}{figure.2.1}\protected@file@percent }
\citation{Recommendersystem}
\citation{Recommendersystem}
\newlabel{eq:simil}{{2.1}{13}{1. Memory-based}{equation.2.2.1}{}}
\newlabel{eq:cos}{{2.2}{13}{1. Memory-based}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Hybrid Filtering Technique}{13}{subsubsection.2.2.4.3}\protected@file@percent }
\citation{AlgorithmsforDiscreteOptimization}
\citation{Mathematicaloptimization}
\citation{Geneticalgorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Aggregation Mechanism}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Optimization Techniques}{14}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Genetic Algorithm}{14}{subsection.2.2.7}\protected@file@percent }
\citation{IntroductiontoGeneticAlgorithmsIncludingExampleCode}
\citation{IntroductiontoGeneticAlgorithmsIncludingExampleCode}
\citation{Geneticalgorithm}
\citation{HTMLHyperTextMarkupLanguage}
\citation{JavaScript}
\citation{Manipulatingdocuments}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technologies}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Development Tools}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}HTML}{16}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}JavaScript}{16}{subsubsection.2.3.1.2}\protected@file@percent }
\citation{TypeScript}
\citation{IntroductiontoNodejs}
\citation{WhydidwebuildReact}
\citation{TOP10ADVANTAGESOFUSINGREACTJS}
\citation{PythonTutorial}
\citation{Top7ReasonsWhyYouNeedtoLearnPythonasaDataScientist}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}TypeScript}{17}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Node.js}{17}{subsubsection.2.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}React}{17}{subsubsection.2.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}Python}{17}{subsubsection.2.3.1.6}\protected@file@percent }
\citation{JupyterLabOverview}
\citation{WhatIsFigmaa101Intro}
\citation{AnoverviewofHTTP}
\citation{AnoverviewofHTTP}
\citation{HTTPrequestmethods}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.7}JupyterLab}{18}{subsubsection.2.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.8}Figma}{18}{subsubsection.2.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}HTTP}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{fig:2http}{{2.3.2}{18}{HTTP}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Communication Through an HTTP Protocol}}{18}{figure.2.2}\protected@file@percent }
\citation{Statelessprotocol}
\citation{WhatIsWebFramework}
\citation{Express}
\citation{Flask}
\citation{WhatisNoSQL}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Common HTTP Verbs}}{19}{table.2.2}\protected@file@percent }
\newlabel{tbl:2CommonHTTPVerbs}{{2.2}{19}{Common HTTP Verbs}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Web Application Framework}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Express}{19}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Flask}{19}{subsubsection.2.3.3.2}\protected@file@percent }
\citation{WhatisMongoDBIntroductionArchitectureFeaturesExample}
\citation{mongoose}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Database Tools}{20}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}NoSQL}{20}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces NoSQL Types and Description}}{20}{table.2.3}\protected@file@percent }
\newlabel{tbl:2NoSQLTypesandDescription}{{2.3}{20}{NoSQL Types and Description}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}MongoDB}{20}{subsubsection.2.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Mongoose}{20}{subsubsection.2.3.4.3}\protected@file@percent }
\citation{GoogleAppEngineDocumentation}
\citation{MongoDBAtlas}
\citation{GraphAPI}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Mongoose’ Schema Types}}{21}{table.2.4}\protected@file@percent }
\newlabel{tbl:2MongooseSchemaTypes}{{2.4}{21}{Mongoose’ Schema Types}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Deployment Tools}{21}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Google Cloud App Engine}{21}{subsubsection.2.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}MongoDB Atlas}{21}{subsubsection.2.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}External Service}{21}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Facebook Graph API}{21}{subsubsection.2.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}Google Cloud Storage}{21}{subsubsection.2.3.6.2}\protected@file@percent }
\citation{Entréechoosefromaworldofdisheswithasingletouch}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Research/Competing Solutions}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Entrée}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{fig:2eatsee}{{2.4.1}{22}{Entrée}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshot of Entrée Application}}{22}{figure.2.3}\protected@file@percent }
\citation{EatseeSeeitEatit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Eatsee}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{fig:2eatseereal}{{2.4.2}{23}{Eatsee}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Screenshot of Eatsee Application}}{23}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Whatever Mans}{24}{subsection.2.4.3}\protected@file@percent }
\newlabel{fig:2whatman}{{2.4.3}{24}{Whatever Mans}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Screenshot of Whatever Mans Application}}{24}{figure.2.5}\protected@file@percent }
\citation{Tinderapp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tinder}{25}{subsection.2.4.4}\protected@file@percent }
\newlabel{fig:2tinder}{{2.4.4}{25}{Tinder}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Screenshot of Tinder Application}}{25}{figure.2.6}\protected@file@percent }
\citation{ExpertSystemsWithApplications}
\citation{MusicRecommender}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}On the design of Individual and Group Recommender Systems for Tourism Paper}{26}{subsection.2.4.5}\protected@file@percent }
\newlabel{fig:2grsk}{{2.4.5}{26}{On the design of Individual and Group Recommender Systems for Tourism Paper}{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces GRSK Architecture from the Paper}}{26}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Dynamic Music Recommender System Using Genetic Algorithm}{26}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {3.}\hskip -0.5em Methodology and Design}}}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Functionality}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requirements}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Use Case Diagram}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram}}{29}{figure.3.1}\protected@file@percent }
\newlabel{fig:3usecase}{{3.1}{29}{Use Case Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Use Case Narrative}{30}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Login}{30}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Register}{30}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Register}{30}{subsubsection.3.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Individual Recommendation}{31}{subsubsection.3.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}Group Recommendation}{32}{subsubsection.3.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.6}Edit the Food Preference}{32}{subsubsection.3.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.7}See the Favorite List}{32}{subsubsection.3.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.8}Logout}{33}{subsubsection.3.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Functional Breakdown Structure}{34}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Functional Breakdown Structure of the System}}{34}{figure.3.2}\protected@file@percent }
\newlabel{fig:3functional_breakdown}{{3.2}{34}{Functional Breakdown Structure of the System}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}System Overview}{35}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System Overview}}{35}{figure.3.3}\protected@file@percent }
\newlabel{fig:3system_overview}{{3.3}{35}{System Overview}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Restaurant Recommender System Architect}{36}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces System Architecture}}{36}{figure.3.4}\protected@file@percent }
\newlabel{fig:3architect}{{3.4}{36}{System Architecture}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}App Server Architecture}{37}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces App Server Architecture}}{37}{figure.3.5}\protected@file@percent }
\newlabel{fig:3arch_appserver}{{3.5}{37}{App Server Architecture}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}App Client Architecture}{38}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces App Client Architecture}}{38}{figure.3.6}\protected@file@percent }
\newlabel{fig:3arch_appclient}{{3.6}{38}{App Client Architecture}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Recommender Architecture}{39}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Recommender Architecture}}{39}{figure.3.7}\protected@file@percent }
\newlabel{fig:3arch_recommender}{{3.7}{39}{Recommender Architecture}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Data Service Architecture}{40}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Data Service Architecture}}{40}{figure.3.8}\protected@file@percent }
\newlabel{fig:3arch_dataservice}{{3.8}{40}{Data Service Architecture}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Database Architecture}{41}{subsubsection.3.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces App Server Architecture}}{41}{figure.3.9}\protected@file@percent }
\newlabel{fig:3arch_database}{{3.9}{41}{App Server Architecture}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Journey}{42}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Activity Diagrams}{42}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Registration}{42}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Registration Activity Diagram}}{42}{figure.3.10}\protected@file@percent }
\newlabel{fig:3actdiagram_register}{{3.10}{42}{Registration Activity Diagram}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Individual Restaurant Recommendation}{43}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Individual Restaurant Recommendation Activity Diagram}}{43}{figure.3.11}\protected@file@percent }
\newlabel{fig:3actdiagram_indirec}{{3.11}{43}{Individual Restaurant Recommendation Activity Diagram}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Registration}{44}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Group Restaurant Recommendation Activity Diagram}}{44}{figure.3.12}\protected@file@percent }
\newlabel{fig:3actdiagram_grouprec}{{3.12}{44}{Group Restaurant Recommendation Activity Diagram}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sequence Diagrams}{45}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Registration}{45}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Registration Sequence Diagram}}{45}{figure.3.13}\protected@file@percent }
\newlabel{fig:3seqdiagram_register}{{3.13}{45}{Registration Sequence Diagram}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Individual Restaurant Recommendation}{46}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Individual Restaurant Recommendation Sequence Diagram}}{46}{figure.3.14}\protected@file@percent }
\newlabel{fig:3seqdiagram_register}{{3.14}{46}{Individual Restaurant Recommendation Sequence Diagram}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Create Group}{48}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Create Group Sequence Diagram}}{48}{figure.3.15}\protected@file@percent }
\newlabel{fig:3seqdiagram_creategroup}{{3.15}{48}{Create Group Sequence Diagram}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Group Restaurant Recommendation}{49}{subsubsection.3.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Create Group Sequence Diagram}}{49}{figure.3.16}\protected@file@percent }
\newlabel{fig:3seqdiagram_grouprec}{{3.16}{49}{Create Group Sequence Diagram}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Interface Design}{50}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Login Page}{51}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Start Page User Interface Design}}{51}{figure.3.17}\protected@file@percent }
\newlabel{fig:3ui_StartPageUserInterfaceDesign}{{3.17}{51}{Start Page User Interface Design}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Registration Page}{52}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Registration Page User Interface Design}}{52}{figure.3.18}\protected@file@percent }
\newlabel{fig:3ui_RegistrationPageUserInterfaceDesign}{{3.18}{52}{Registration Page User Interface Design}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Profile Setup Page User Interface Design}}{53}{figure.3.19}\protected@file@percent }
\newlabel{fig:3ui_ProfileSetupPageUserInterfaceDesign}{{3.19}{53}{Profile Setup Page User Interface Design}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Individual Restaurant Recommendation Page}{54}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Home Page User Interface Design}}{54}{figure.3.20}\protected@file@percent }
\newlabel{fig:3ui_HomePageUserInterfaceDesign}{{3.20}{54}{Home Page User Interface Design}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Filter Window User Interface Design}}{55}{figure.3.21}\protected@file@percent }
\newlabel{fig:3ui_FilterWindowUserInterfaceDesign}{{3.21}{55}{Filter Window User Interface Design}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Recommendation Success Page User Interface Design}}{56}{figure.3.22}\protected@file@percent }
\newlabel{fig:3ui_RecommendationSuccessPageUserInterfaceDesign}{{3.22}{56}{Recommendation Success Page User Interface Design}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Group Restaurant Recommendation Page}{57}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Group Joining User Interface Design}}{57}{figure.3.23}\protected@file@percent }
\newlabel{fig:3ui_GroupJoiningUserInterfaceDesign}{{3.23}{57}{Group Joining User Interface Design}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Group Confirmation Page User Interface Design}}{58}{figure.3.24}\protected@file@percent }
\newlabel{fig:3ui_GroupConfirmationPageUserInterfaceDesign}{{3.24}{58}{Group Confirmation Page User Interface Design}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Group Recommendation Page User Interface Design}}{59}{figure.3.25}\protected@file@percent }
\newlabel{fig:3ui_GroupRecommendationPageUserInterfaceDesign}{{3.25}{59}{Group Recommendation Page User Interface Design}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Profile Page}{60}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Profile Management Page User Interface Design}}{60}{figure.3.26}\protected@file@percent }
\newlabel{fig:3ui_ProfileManagementPageUserInterfaceDesign}{{3.26}{60}{Profile Management Page User Interface Design}{figure.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Database Structure}{60}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Collections}{61}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Database Collection and Description}}{61}{table.3.1}\protected@file@percent }
\newlabel{tbl:3DatabaseCollectionandDescription}{{3.1}{61}{Database Collection and Description}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Schema}{61}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Restaurant Schema}}{61}{table.3.2}\protected@file@percent }
\newlabel{tbl:3RestaurantSchema}{{3.2}{61}{Restaurant Schema}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces User Schema}}{61}{table.3.3}\protected@file@percent }
\newlabel{tbl:3UserSchema}{{3.3}{61}{User Schema}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Recommendation Schema}}{62}{table.3.4}\protected@file@percent }
\newlabel{tbl:3RecommendationSchema}{{3.4}{62}{Recommendation Schema}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Category Schema}}{62}{table.3.5}\protected@file@percent }
\newlabel{tbl:3CategorySchema}{{3.5}{62}{Category Schema}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Favorite Schema}}{62}{table.3.6}\protected@file@percent }
\newlabel{tbl:3FavoriteSchema}{{3.6}{62}{Favorite Schema}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Indexing}{62}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Restaurant Collection’s Indexes}}{62}{figure.3.27}\protected@file@percent }
\newlabel{fig:3db_RestaurantCollectionsIndexes}{{3.27}{62}{Restaurant Collection’s Indexes}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces User Collection’s Indexes}}{63}{figure.3.28}\protected@file@percent }
\newlabel{fig:3db_UserCollectionsIndexes}{{3.28}{63}{User Collection’s Indexes}{figure.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Restaurant Recommendation Algorithm}{63}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Genetic Algorithm for Individual Recommendation}{64}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Restaurant Recommendation Process for Individual}}{64}{figure.3.29}\protected@file@percent }
\newlabel{fig:3GeneticAlgorithmFlowchart}{{3.29}{64}{Restaurant Recommendation Process for Individual}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Example of Population in 1 Chromosome}}{65}{figure.3.30}\protected@file@percent }
\newlabel{fig:3ga_init}{{3.30}{65}{Example of Population in 1 Chromosome}{figure.3.30}{}}
\newlabel{eq:maximizes}{{3.1}{65}{2. Selection}{equation.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Genetic Algorithm for Group Recommendation}{66}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Group Recommendation Flow}}{66}{figure.3.31}\protected@file@percent }
\newlabel{fig:3ga_grouprecflow}{{3.31}{66}{Group Recommendation Flow}{figure.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Rank Aggregation for Group Recommendation}{67}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Rank Aggregation}}{67}{figure.3.32}\protected@file@percent }
\newlabel{fig:3ga_rankagg}{{3.32}{67}{Rank Aggregation}{figure.3.32}{}}
\newlabel{eq:rankaggscore}{{3.2}{67}{Rank Aggregation for Group Recommendation}{equation.3.6.2}{}}
\newlabel{eq:rankaggscorerank}{{3.3}{67}{Rank Aggregation for Group Recommendation}{equation.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Production Testing Plan}{68}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Production Deployment}{68}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}User Evaluation}{68}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Application Evaluation}{68}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {4.}\hskip -0.5em Results and Discussion}}}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Restaurant Data Collection}{69}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Collection Process}{69}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Thai Chana’s Restaurant Data Example}}{69}{figure.4.1}\protected@file@percent }
\newlabel{fig:4ThaiChanasRestaurantDataExample}{{4.1}{69}{Thai Chana’s Restaurant Data Example}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Facebook’s Restaurant Data Example}}{70}{figure.4.2}\protected@file@percent }
\newlabel{fig:4FacebooksRestaurantDataExample}{{4.2}{70}{Facebook’s Restaurant Data Example}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Preprocessing Process}{70}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Restaurant Duplication Checking}}{71}{figure.4.3}\protected@file@percent }
\newlabel{fig:4RestaurantDuplicationChecking}{{4.3}{71}{Restaurant Duplication Checking}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Result}{71}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Restaurant’s Location in Map}}{71}{figure.4.4}\protected@file@percent }
\newlabel{fig:4RestaurantsLocationinMap}{{4.4}{71}{Restaurant’s Location in Map}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Restaurant’s Category Distribution}}{72}{figure.4.5}\protected@file@percent }
\newlabel{fig:4RestaurantsCategoryDistribution}{{4.5}{72}{Restaurant’s Category Distribution}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Restaurant’s Price Range Distribution}}{72}{figure.4.6}\protected@file@percent }
\newlabel{fig:4RestaurantsPriceRangeDistribution}{{4.6}{72}{Restaurant’s Price Range Distribution}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of Restaurant Picture from Facebook Page}}{73}{figure.4.7}\protected@file@percent }
\newlabel{fig:4ExampleofRestaurantPicturefromFacebookPage}{{4.7}{73}{Example of Restaurant Picture from Facebook Page}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of Unrelated Restaurant Picture from Facebook Page}}{73}{figure.4.8}\protected@file@percent }
\newlabel{fig:4ExampleofUnrelatedRestaurantPicturefromFacebookPage}{{4.8}{73}{Example of Unrelated Restaurant Picture from Facebook Page}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Data Collection}{74}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Collection Process}{74}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Registration Page of the Data Collection Tool}}{74}{figure.4.9}\protected@file@percent }
\newlabel{fig:4RegistrationPageoftheDataCollectionTool}{{4.9}{74}{Registration Page of the Data Collection Tool}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Rating Page of the Data Collection Tool}}{75}{figure.4.10}\protected@file@percent }
\newlabel{fig:4RatingPageoftheDataCollectionTool}{{4.10}{75}{Rating Page of the Data Collection Tool}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Face-to-face Interview Process}}{76}{figure.4.11}\protected@file@percent }
\newlabel{fig:4FacetofaceInterviewProcess}{{4.11}{76}{Face-to-face Interview Process}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Preprocessing Process}{76}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results}{76}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Distribution of People’s Location}}{77}{figure.4.12}\protected@file@percent }
\newlabel{fig:4DistributionofPeoplesLocation}{{4.12}{77}{Distribution of People’s Location}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Total Number of Interacted Restaurants per Person}}{78}{figure.4.13}\protected@file@percent }
\newlabel{fig:4TotalNumberofInteractedRestaurantsperPerson}{{4.13}{78}{Total Number of Interacted Restaurants per Person}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Visualization of People’s Demographic}}{78}{figure.4.14}\protected@file@percent }
\newlabel{fig:4VisualizationofPeoplesDemographic}{{4.14}{78}{Visualization of People’s Demographic}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Average Score of Each Restaurant Category from People}}{78}{figure.4.15}\protected@file@percent }
\newlabel{fig:4AverageScoreofEachRestaurantCategoryfromPeople}{{4.15}{78}{Average Score of Each Restaurant Category from People}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Distribution of User’s Ratings}}{79}{figure.4.16}\protected@file@percent }
\newlabel{fig:4DistributionofUsersRatings}{{4.16}{79}{Distribution of User’s Ratings}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Feedback}{79}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Training Data Usage}{80}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Journey Finalization}{80}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Login and Registration}{81}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Login and Registration User Journey Changes}}{81}{figure.4.17}\protected@file@percent }
\newlabel{fig:4LoginandRegistrationUserJourneyChanges}{{4.17}{81}{Login and Registration User Journey Changes}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Home Screen}{81}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Home Screen User Journey Changes}}{81}{figure.4.18}\protected@file@percent }
\newlabel{fig:4HomeScreenUserJourneyChanges}{{4.18}{81}{Home Screen User Journey Changes}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Individual Recommendation}{82}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Individual Recommendation User Journey Changes}}{82}{figure.4.19}\protected@file@percent }
\newlabel{fig:4IndividualRecommendationUserJourneyChanges}{{4.19}{82}{Individual Recommendation User Journey Changes}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Group Recommendation}{83}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Group Recommendation User Journey Changes}}{83}{figure.4.20}\protected@file@percent }
\newlabel{fig:4GroupRecommendationUserJourneyChanges}{{4.20}{83}{Group Recommendation User Journey Changes}{figure.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Web Application Result}{84}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Server-side Result}{84}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data Service}{84}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Restaurant Local Data from Facebook}}{84}{figure.4.21}\protected@file@percent }
\newlabel{fig:4result_dataservice}{{4.21}{84}{Restaurant Local Data from Facebook}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}App Server}{84}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces App Server API Specification}}{85}{table.4.1}\protected@file@percent }
\newlabel{tbl:4AppServerAPISpecification}{{4.1}{85}{App Server API Specification}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Recommender}{85}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Recommender API Specification}}{85}{table.4.2}\protected@file@percent }
\newlabel{tbl:4RecommenderAPISpecification}{{4.2}{85}{Recommender API Specification}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Database}{86}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Group Recommendation User Journey Changes}}{86}{figure.4.22}\protected@file@percent }
\newlabel{fig:4mongodashboard}{{4.22}{86}{Group Recommendation User Journey Changes}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}User Interface Result}{86}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.1}Login}{87}{subsubsection.4.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Login Page User Interface}}{87}{figure.4.23}\protected@file@percent }
\newlabel{fig:4ui_LoginPageUserInterface}{{4.23}{87}{Login Page User Interface}{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.2}Registration}{88}{subsubsection.4.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Registration User Interface}}{88}{figure.4.24}\protected@file@percent }
\newlabel{fig:4ui_RegistrationUserInterface}{{4.24}{88}{Registration User Interface}{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.3}Home Screen}{89}{subsubsection.4.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Home Screen User Interface}}{89}{figure.4.25}\protected@file@percent }
\newlabel{fig:4ui_HomeScreenUserInterface}{{4.25}{89}{Home Screen User Interface}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Language Switching User Interface}}{90}{figure.4.26}\protected@file@percent }
\newlabel{fig:4ui_LanguageSwitchingUserInterface}{{4.26}{90}{Language Switching User Interface}{figure.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.4}Individual Recommendation}{91}{subsubsection.4.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Individual Recommendation Confirmation User Interface}}{91}{figure.4.27}\protected@file@percent }
\newlabel{fig:4ui_IndividualRecommendationConfirmationUserInterface}{{4.27}{91}{Individual Recommendation Confirmation User Interface}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Individual Recommendation User Interface}}{92}{figure.4.28}\protected@file@percent }
\newlabel{fig:4ui_IndividualRecommendationUserInterface}{{4.28}{92}{Individual Recommendation User Interface}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Individual Recommendation Selection User Interface}}{93}{figure.4.29}\protected@file@percent }
\newlabel{fig:4ui_IndividualRecommendationSelectionUserInterface}{{4.29}{93}{Individual Recommendation Selection User Interface}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Individual Recommendation Success User Interface}}{94}{figure.4.30}\protected@file@percent }
\newlabel{fig:4ui_IndividualRecommendationSuccessUserInterface}{{4.30}{94}{Individual Recommendation Success User Interface}{figure.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.5}Group Recommendation}{95}{subsubsection.4.4.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Group Creating User Interface}}{95}{figure.4.31}\protected@file@percent }
\newlabel{fig:4ui_GroupCreatingUserInterface}{{4.31}{95}{Group Creating User Interface}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Group Joining User Interface}}{96}{figure.4.32}\protected@file@percent }
\newlabel{fig:4ui_GroupJoiningUserInterface}{{4.32}{96}{Group Joining User Interface}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Joined Group User Interface}}{97}{figure.4.33}\protected@file@percent }
\newlabel{fig:4ui_JoinedGroupUserInterface}{{4.33}{97}{Joined Group User Interface}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Group Recommendation User Interface}}{98}{figure.4.34}\protected@file@percent }
\newlabel{fig:4ui_GroupRecommendationUserInterface}{{4.34}{98}{Group Recommendation User Interface}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Group Recommendation Success User Interface}}{99}{figure.4.35}\protected@file@percent }
\newlabel{fig:4ui_GroupRecommendationSuccessUserInterface}{{4.35}{99}{Group Recommendation Success User Interface}{figure.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.6}Favorite List}{100}{subsubsection.4.4.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Favorite Restaurant List User Interface}}{100}{figure.4.36}\protected@file@percent }
\newlabel{fig:4ui_FavoriteRestaurantListUserInterface}{{4.36}{100}{Favorite Restaurant List User Interface}{figure.4.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Experiment}{100}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Data Set}{100}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Data Preparation}{101}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Selected Columns from User Behavior Data}}{101}{figure.4.37}\protected@file@percent }
\newlabel{fig:4SelectedColumnsfromUserBehaviorData}{{4.37}{101}{Selected Columns from User Behavior Data}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces User ID in Object ID Pattern}}{101}{figure.4.38}\protected@file@percent }
\newlabel{fig:4UserIDinObjectIDPattern}{{4.38}{101}{User ID in Object ID Pattern}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Sample of Selected User Behavior Data}}{101}{figure.4.39}\protected@file@percent }
\newlabel{fig:4SampleofSelectedUserBehaviorData}{{4.39}{101}{Sample of Selected User Behavior Data}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Selected Columns from Restaurants Data}}{102}{figure.4.40}\protected@file@percent }
\newlabel{fig:4SelectedColumnsfromRestaurantsData}{{4.40}{102}{Selected Columns from Restaurants Data}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Sample of Selected Restaurant Data}}{102}{figure.4.41}\protected@file@percent }
\newlabel{fig:4SampleofSelectedRestaurantData}{{4.41}{102}{Sample of Selected Restaurant Data}{figure.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Collaborative Filtering Technique}{102}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Discover the Similarity of Users}{102}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Some Part of the User-restaurant Matrix}}{103}{figure.4.42}\protected@file@percent }
\newlabel{fig:4SomePartoftheUserrestaurantMatrix}{{4.42}{103}{Some Part of the User-restaurant Matrix}{figure.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Function to Find a Similarity Between User}}{103}{figure.4.43}\protected@file@percent }
\newlabel{fig:4FunctiontoFindaSimilarityBetweenUser}{{4.43}{103}{Function to Find a Similarity Between User}{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Return Value from similar\_user Function}}{103}{figure.4.44}\protected@file@percent }
\newlabel{fig:4ReturnValuefromsimilaruesrFunction}{{4.44}{103}{Return Value from similar\_user Function}{figure.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Recommendation}{104}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Restaurants Recommendation Function of User-based Collaborative Filtering Method}}{104}{figure.4.45}\protected@file@percent }
\newlabel{fig:4RestaurantsRecommendationFunctionofUserbasedCollaborativeFilteringMethod}{{4.45}{104}{Restaurants Recommendation Function of User-based Collaborative Filtering Method}{figure.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Example of Top 10 Recommended Restaurants for User}}{104}{figure.4.46}\protected@file@percent }
\newlabel{fig:4ExampleofTop10RecommendedRestaurantsforUser}{{4.46}{104}{Example of Top 10 Recommended Restaurants for User}{figure.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Average Ratings of Top 10 Recommended Restaurants}}{105}{figure.4.47}\protected@file@percent }
\newlabel{fig:4AverageRatingsofTop10RecommendedRestaurants}{{4.47}{105}{Average Ratings of Top 10 Recommended Restaurants}{figure.4.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Genetic Algorithm Technique}{105}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Individual Recommendation Result}{105}{subsubsection.4.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Sample of Individual’s Preferences}}{105}{figure.4.48}\protected@file@percent }
\newlabel{fig:4SampleofIndividualsPreferences}{{4.48}{105}{Sample of Individual’s Preferences}{figure.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Result of Individual Recommendation Algorithm}}{106}{figure.4.49}\protected@file@percent }
\newlabel{fig:4ResultofIndividualRecommendationAlgorithm}{{4.49}{106}{Result of Individual Recommendation Algorithm}{figure.4.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Group Recommendation Result}{106}{subsubsection.4.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Sample Group of Two’s Preferences}}{106}{figure.4.50}\protected@file@percent }
\newlabel{fig:4SampleGroupofTwosPreferences}{{4.50}{106}{Sample Group of Two’s Preferences}{figure.4.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Result of Group Recommendation Algorithm}}{107}{figure.4.51}\protected@file@percent }
\newlabel{fig:4ResultofGroupRecommendationAlgorithm}{{4.51}{107}{Result of Group Recommendation Algorithm}{figure.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Rank Aggregation Result}{108}{subsubsection.4.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Sample of Suggested Restaurants and Ranks from Users}}{108}{figure.4.52}\protected@file@percent }
\newlabel{fig:4SampleofSuggestedRestaurantsandRanksfromUsers}{{4.52}{108}{Sample of Suggested Restaurants and Ranks from Users}{figure.4.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Final Score from the Sample}}{109}{figure.4.53}\protected@file@percent }
\newlabel{fig:4FinalScorefromtheSample}{{4.53}{109}{Final Score from the Sample}{figure.4.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation Result}{110}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}User Evaluation}{110}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Application Performance Evaluation}{110}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Application Performance Evaluation Request}}{110}{figure.4.54}\protected@file@percent }
\newlabel{fig:4ApplicationPerformanceEvaluationRequest}{{4.54}{110}{Application Performance Evaluation Request}{figure.4.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Recommendation Evaluation}{111}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Line Graph between Generation and Fitness Value of Genetic Algorithm}}{111}{figure.4.55}\protected@file@percent }
\newlabel{fig:4LineGraphbetweenGenerationandFitnessValueofGeneticAlgorithm}{{4.55}{111}{Line Graph between Generation and Fitness Value of Genetic Algorithm}{figure.4.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Parameters of Genetic Algorithm in this Recommender}}{111}{figure.4.56}\protected@file@percent }
\newlabel{fig:4ParametersofGeneticAlgorithminthisRecommender}{{4.56}{111}{Parameters of Genetic Algorithm in this Recommender}{figure.4.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Genetic Algorithm Execution Time with 6 Genes}}{112}{figure.4.57}\protected@file@percent }
\newlabel{fig:4GeneticAlgorithmExecutionTimewith6Genes}{{4.57}{112}{Genetic Algorithm Execution Time with 6 Genes}{figure.4.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Genetic Algorithm Execution Time with 10 Genes}}{112}{figure.4.58}\protected@file@percent }
\newlabel{fig:4GeneticAlgorithmExecutionTimewith10Genes}{{4.58}{112}{Genetic Algorithm Execution Time with 10 Genes}{figure.4.58}{}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {5.}\hskip -0.5em Conclusions}}}{113}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problems and Solutions}{113}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}User and Restaurant Data}{113}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Restaurant Images from Facebook Page}{113}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Restaurant Duplication}{113}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Restaurant Category Information}{114}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Restaurant Distance Information}{114}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Works}{114}{section.5.2}\protected@file@percent }
\bibstyle{kmutt}
\bibdata{string,cpe}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LINE Mini App Integration}}{115}{figure.5.1}\protected@file@percent }
\newlabel{fig:5LINEMiniAppIntegration}{{5.1}{115}{LINE Mini App Integration}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{115}{section.5.3}\protected@file@percent }
\bibcite{WhatIsWebApplicationWebAppsAndItsBenefits}{1}
\bibcite{WhatisMachineLearning}{2}
\bibcite{Recommendersystem}{3}
\bibcite{Collaborativefiltering}{4}
\bibcite{AlgorithmsforDiscreteOptimization}{5}
\bibcite{Mathematicaloptimization}{6}
\bibcite{Geneticalgorithm}{7}
\bibcite{IntroductiontoGeneticAlgorithmsIncludingExampleCode}{8}
\bibcite{HTMLHyperTextMarkupLanguage}{9}
\bibcite{JavaScript}{10}
\bibcite{Manipulatingdocuments}{11}
\bibcite{TypeScript}{12}
\bibcite{IntroductiontoNodejs}{13}
\bibcite{WhydidwebuildReact}{14}
\bibcite{TOP10ADVANTAGESOFUSINGREACTJS}{15}
\bibcite{PythonTutorial}{16}
\bibcite{Top7ReasonsWhyYouNeedtoLearnPythonasaDataScientist}{17}
\bibcite{JupyterLabOverview}{18}
\bibcite{WhatIsFigmaa101Intro}{19}
\bibcite{AnoverviewofHTTP}{20}
\bibcite{HTTPrequestmethods}{21}
\bibcite{Statelessprotocol}{22}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {References}}{116}{section.5.3}\protected@file@percent }
\bibcite{WhatIsWebFramework}{23}
\bibcite{Express}{24}
\bibcite{Flask}{25}
\bibcite{WhatisNoSQL}{26}
\bibcite{WhatisMongoDBIntroductionArchitectureFeaturesExample}{27}
\bibcite{mongoose}{28}
\bibcite{GoogleAppEngineDocumentation}{29}
\bibcite{MongoDBAtlas}{30}
\bibcite{GraphAPI}{31}
\bibcite{Entréechoosefromaworldofdisheswithasingletouch}{32}
\bibcite{EatseeSeeitEatit}{33}
\bibcite{Tinderapp}{34}
\bibcite{ExpertSystemsWithApplications}{35}
\bibcite{MusicRecommender}{36}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {Appendix}}{118}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {apdx}{A\hskip 1em Restaurant Considerations Survey}{119}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Restaurant Consideration Survey in Google form}}{119}{figure.1.2}\protected@file@percent }
\newlabel{fig:A1RestaurantConsiderationSurveyinGoogleform}{{A.2}{119}{Restaurant Consideration Survey in Google form}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Gender of Respondents}}{119}{figure.1.3}\protected@file@percent }
\newlabel{fig:A1GenderofRespondents}{{A.3}{119}{Gender of Respondents}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Distribution of Respondents’ Age}}{120}{figure.1.4}\protected@file@percent }
\newlabel{fig:A1DistributionofRespondentsAge}{{A.4}{120}{Distribution of Respondents’ Age}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Occupation of Respondents}}{120}{figure.1.5}\protected@file@percent }
\newlabel{fig:A1OccupationofRespondents}{{A.5}{120}{Occupation of Respondents}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Estimated Daily Cost of Eating}}{121}{figure.1.6}\protected@file@percent }
\newlabel{fig:A1EstimatedDailyCostofEating}{{A.6}{121}{Estimated Daily Cost of Eating}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The Application or Platform that Respondent Usually Use to Find the Restaurants}}{121}{figure.1.7}\protected@file@percent }
\newlabel{fig:A1TheApplicationorPlatformthatRespondentUsuallyUsetoFindtheRestaurants}{{A.7}{121}{The Application or Platform that Respondent Usually Use to Find the Restaurants}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Top 3 Conditions to Find the Restaurant when Eating Alone}}{122}{figure.1.8}\protected@file@percent }
\newlabel{fig:A1Top3ConditionstoFindtheRestaurantwhenEatingAlone}{{A.8}{122}{Top 3 Conditions to Find the Restaurant when Eating Alone}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Average Time to Select the Restaurant Alone}}{122}{figure.1.9}\protected@file@percent }
\newlabel{fig:A1AverageTimetoSelecttheRestaurantAlone}{{A.9}{122}{Average Time to Select the Restaurant Alone}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Number of Respondents Thinking that Restaurant Selection is Their Pain}}{122}{figure.1.10}\protected@file@percent }
\newlabel{fig:A1NumberofRespondentsThinkingthatRestaurantSelectionisTheirPain}{{A.10}{122}{Number of Respondents Thinking that Restaurant Selection is Their Pain}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Which Meal Has Problem the Most}}{123}{figure.1.11}\protected@file@percent }
\newlabel{fig:A1WhichMealHasProblemtheMost}{{A.11}{123}{Which Meal Has Problem the Most}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Problem Between Dine-in and Delivery}}{123}{figure.1.12}\protected@file@percent }
\newlabel{fig:A1ProblemBetweenDine-inandDelivery}{{A.12}{123}{Problem Between Dine-in and Delivery}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Average Time to Select the Restaurant in Group}}{124}{figure.1.13}\protected@file@percent }
\newlabel{fig:A1AverageTimetoSelecttheRestaurantinGroup}{{A.13}{124}{Average Time to Select the Restaurant in Group}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Number of Respondents Thinking that Restaurant Selection in Group is Their Pain}}{124}{figure.1.14}\protected@file@percent }
\newlabel{fig:A1NumberofRespondentsThinkingthatRestaurantSelectioninGroupisTheirPain}{{A.14}{124}{Number of Respondents Thinking that Restaurant Selection in Group is Their Pain}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces The Frequency of Group Eating Problems}}{125}{figure.1.15}\protected@file@percent }
\newlabel{fig:A1TheFrequencyofGroupEatingProblems}{{A.15}{125}{The Frequency of Group Eating Problems}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces The Most Type of Group that Usually Occur Group Eating Problem}}{125}{figure.1.16}\protected@file@percent }
\newlabel{fig:A1TheMostTypeofGroupthatUsuallyOccurGroupEatingProblem}{{A.16}{125}{The Most Type of Group that Usually Occur Group Eating Problem}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Top 3 Conditions to Find the Restaurant when Eating with Group of Friends}}{125}{figure.1.17}\protected@file@percent }
\newlabel{fig:A1Top3ConditionstoFindtheRestaurantwhenEatingwithGroupofFriends}{{A.17}{125}{Top 3 Conditions to Find the Restaurant when Eating with Group of Friends}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Top 3 Conditions to Find the Restaurant when Eating with Family}}{126}{figure.1.18}\protected@file@percent }
\newlabel{fig:A1Top3ConditionstoFindtheRestaurantwhenEatingwithFamily}{{A.18}{126}{Top 3 Conditions to Find the Restaurant when Eating with Family}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Top 3 Conditions to Find the Restaurant when Eating with Girlfriend/boyfriend}}{126}{figure.1.19}\protected@file@percent }
\newlabel{fig:A1Top3ConditionstoFindtheRestaurantwhenEatingwithGirlfriend}{{A.19}{126}{Top 3 Conditions to Find the Restaurant when Eating with Girlfriend/boyfriend}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Reason of Problem that Frequently Occurs when Eating in Group}}{127}{figure.1.20}\protected@file@percent }
\newlabel{fig:A1ReasonofProblemthatFrequentlyOccurswhenEatinginGroup}{{A.20}{127}{Reason of Problem that Frequently Occurs when Eating in Group}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces How Involved Are You in Making Restaurant Decisions}}{127}{figure.1.21}\protected@file@percent }
\newlabel{fig:A1HowInvolvedAreYouinMakingRestaurantDecisions}{{A.21}{127}{How Involved Are You in Making Restaurant Decisions}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Solution to Solve Group Eating Problems}}{128}{figure.1.22}\protected@file@percent }
\newlabel{fig:A1SolutiontoSolveGroupEatingProblems}{{A.22}{128}{Solution to Solve Group Eating Problems}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Percentage of Respondents that Using Recommendation Applications}}{129}{figure.1.23}\protected@file@percent }
\newlabel{fig:A1PercentageofRespondentsthatUsingRecommendationApplications}{{A.23}{129}{Percentage of Respondents that Using Recommendation Applications}{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Recommendation Applications}}{129}{figure.1.24}\protected@file@percent }
\newlabel{fig:A1RecommendationApplications}{{A.24}{129}{Recommendation Applications}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Usage Problem of Existing Recommendation Application}}{130}{figure.1.25}\protected@file@percent }
\newlabel{fig:A1UsageProblemofExistingRecommendationApplication}{{A.25}{130}{Usage Problem of Existing Recommendation Application}{figure.1.25}{}}
\@writefile{toc}{\contentsline {apdx}{B\hskip 1em Genetic Algorithm Code}{132}{figure.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {apdx}{C\hskip 1em Genetic Algorithm Test Code}{136}{lstnumber.-1.134}\protected@file@percent }
\gdef \@abspage@last{156}
