\selectlanguage *{english}
\addvspace {0em}
\addvspace {0em}
\addvspace {0em}
\contentsline {table}{\numberline {3.1}{\ignorespaces Database Collection and Description}}{42}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Restaurant Schema}}{42}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces User Schema}}{42}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Recommendation Schema}}{43}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Category Schema}}{43}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Favorite Schema}}{43}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces test table method1}}{45}{table.3.7}%
\addvspace {0em}
\contentsline {table}{\numberline {4.1}{\ignorespaces test table x1}}{46}{table.4.1}%
\addvspace {0em}
\addvspace {0em}
