This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: no-72.aux
The style file: kmutt.bst
Database file #1: string.bib
Database file #2: cpe.bib
Warning--empty year in WhatIsWebApplicationWebAppsAndItsBenefits
Warning--empty year in Recommendersystem
Warning--empty year in WhatisMachineLearning
Warning--empty year in Collaborativefiltering
Warning--empty year in AlgorithmsforDiscreteOptimization
Warning--empty year in Mathematicaloptimization
Warning--empty year in Geneticalgorithm
Warning--empty year in IntroductiontoGeneticAlgorithmsIncludingExampleCode
Warning--empty year in HTMLHyperTextMarkupLanguage
Warning--empty year in JavaScript
Warning--empty year in TypeScript
Warning--empty year in IntroductiontoNodejs
Warning--empty year in WhydidwebuildReact
Warning--empty year in TOP10ADVANTAGESOFUSINGREACTJS
Warning--empty year in PythonTutorial
Warning--empty year in Top7ReasonsWhyYouNeedtoLearnPythonasaDataScientist
Warning--empty year in JupyterLabOverview
Warning--empty year in WhatIsFigmaa101Intro
Warning--empty year in AnoverviewofHTTP
Warning--empty year in HTTPrequestmethods
Warning--empty year in Express
Warning--empty year in Flask
Warning--empty year in WhatisNoSQL
Warning--empty year in WhatisMongoDBIntroductionArchitectureFeaturesExample
Warning--empty year in mongoose
Warning--empty year in GoogleAppEngineDocumentation
Warning--empty year in MongoDBAtlas
Warning--empty year in GraphAPI
Warning--empty year in Entréechoosefromaworldofdisheswithasingletouch
Warning--empty year in EatseeSeeitEatit
Warning--empty year in Tinderapp
Warning--empty year in BuildauserbasedcollaborativefilteringrecommendationengineforAnime
Warning--empty year in bworld
You've used 50 entries,
            2177 wiz_defined-function locations,
            1030 strings with 15354 characters,
and the built_in function-call counts, 13195 in all, are:
= -- 1331
> -- 499
< -- 4
+ -- 207
- -- 154
* -- 914
:= -- 2226
add.period$ -- 50
call.type$ -- 50
change.case$ -- 177
chr.to.int$ -- 0
cite$ -- 83
duplicate$ -- 471
empty$ -- 1151
format.name$ -- 154
if$ -- 2769
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 18
newline$ -- 254
num.names$ -- 100
pop$ -- 393
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 548
swap$ -- 86
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 33
while$ -- 126
width$ -- 52
write$ -- 569
(There were 33 warnings)
